<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\MCU_projects\repo\LYNKX_firmware\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Clément\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>LYNKX.ioc</IocFile>
    <Project>
      <ProjectName>LYNKX</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/hci/hci_tl_patterns/Basic/hci_tl.c</name>
        </file>
        <file>
          <name>..\Src\stm32wlxx_nucleo.c</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/hci/bluenrg1_devConfig.c</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/hci/bluenrg1_events.c</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/hci/bluenrg1_events_cb.c</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/hci/bluenrg1_hci_le.c</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/utils/ble_list.c</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_gap_aci.c</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_gatt_aci.c</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_hal_aci.c</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_l2cap_aci.c</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/hci/hci_tl_patterns/Basic/hci_tl.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/utils/ble_list.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/ble_const.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/ble_status.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/ble_types.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg_conf_template.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg_utils.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_aci.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_events.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_gap.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_gap_aci.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_gatt_aci.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_gatt_server.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_hal.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_hal_aci.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_hci_le.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_l2cap_aci.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/bluenrg1_types.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/compiler.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/hci.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/hci_const.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/link_layer.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/includes/sm.h</name>
        </file>
        <file>
          <name>../Middlewares/ST/BlueNRG-2/doc/BlueNRG-2_UserManual.chm</name>
        </file>
        <file>
          <name>C:/MCU_projects/repo/LYNKX_firmware/readme.md</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>LYNKX</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32WL55JCIx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="SRAM1" size="16" start="0x20000000"/>
            <memory access="xrw" name="SRAM2" size="16" start="0x20008000"/>
            <memory access="rx" name="FLASH" size="128" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Clément\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\CMSIS\Device\ST\STM32WLxx\Source\Templates\gcc\startup_stm32wl55xx_cm4.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>48</cpuclock>
          <board>NUCLEO-WL55JC1</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>CORE_CM4</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32WL55xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>LoRaWAN\App</include>
            <include>LoRaWAN\Target</include>
            <include>BlueNRG_2\App</include>
            <include>BlueNRG_2\Target</include>
            <include>Drivers\STM32WLxx_HAL_Driver\Inc</include>
            <include>Drivers\STM32WLxx_HAL_Driver\Inc\Legacy</include>
            <include>Utilities\trace\adv_trace</include>
            <include>Utilities\misc</include>
            <include>Utilities\sequencer</include>
            <include>Utilities\timer</include>
            <include>Utilities\lpm\tiny_lpm</include>
            <include>Middlewares\Third_Party\LoRaWAN\LmHandler\Packages</include>
            <include>Middlewares\Third_Party\SubGHz_Phy</include>
            <include>Middlewares\Third_Party\SubGHz_Phy\stm32_radio_driver</include>
            <include>Drivers\CMSIS\Device\ST\STM32WLxx\Include</include>
            <include>Middlewares\Third_Party\LoRaWAN\Crypto</include>
            <include>Middlewares\Third_Party\LoRaWAN\Mac\Region</include>
            <include>Middlewares\Third_Party\LoRaWAN\Mac</include>
            <include>Middlewares\Third_Party\LoRaWAN\LmHandler</include>
            <include>Middlewares\Third_Party\LoRaWAN\Utilities</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Middlewares\ST\BlueNRG-2\hci\hci_tl_patterns\Basic</include>
            <include>Middlewares\ST\BlueNRG-2\utils</include>
            <include>Middlewares\ST\BlueNRG-2\includes</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>LoRaWAN</name>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\LmHandler\Packages\LmhpCompliance.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Crypto\cmac.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Crypto\lorawan_aes.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Crypto\soft-se.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\Region.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionAS923.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionAU915.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionBaseUS.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN470.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN470A20.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN470A26.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN470B20.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN470B26.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN779.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCommon.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionEU433.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionEU868.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionIN865.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionKR920.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionRU864.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionUS915.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\LoRaMac.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacAdr.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacClassB.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacCommands.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacConfirmQueue.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacCrypto.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacParser.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacSerializer.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\LmHandler\LmHandler.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\LmHandler\NvmDataMgmt.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\LoRaWAN\Utilities\utilities.c</name>
            </file>
          </group>
          <group>
            <name>SubGHz_Phy</name>
            <file>
              <name>Middlewares\Third_Party\SubGHz_Phy\stm32_radio_driver\radio_driver.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\SubGHz_Phy\stm32_radio_driver\radio_fw.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\SubGHz_Phy\stm32_radio_driver\radio.c</name>
            </file>
          </group>
          <group>
            <name>BlueNRG-2</name>
            <group>
              <name>Wireless/BlueNRG-2/HCI_TL/Basic</name>
              <file>
                <name>Middlewares/ST/BlueNRG-2/hci/hci_tl_patterns/Basic/hci_tl.c</name>
              </file>
              <file>
                <name>Middlewares/ST/BlueNRG-2/hci/bluenrg1_devConfig.c</name>
              </file>
              <file>
                <name>Middlewares/ST/BlueNRG-2/hci/bluenrg1_events.c</name>
              </file>
              <file>
                <name>Middlewares/ST/BlueNRG-2/hci/bluenrg1_events_cb.c</name>
              </file>
              <file>
                <name>Middlewares/ST/BlueNRG-2/hci/bluenrg1_hci_le.c</name>
              </file>
            </group>
            <group>
              <name>Wireless/BlueNRG-2/Utils</name>
              <file>
                <name>Middlewares/ST/BlueNRG-2/utils/ble_list.c</name>
              </file>
            </group>
            <group>
              <name>Wireless/BlueNRG-2/Controller</name>
              <file>
                <name>Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_gap_aci.c</name>
              </file>
              <file>
                <name>Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_gatt_aci.c</name>
              </file>
              <file>
                <name>Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_hal_aci.c</name>
              </file>
              <file>
                <name>Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_l2cap_aci.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32WLxx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_spi.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_spi_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_ll_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_crc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_crc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dac.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dac_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rtc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rtc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_subghz.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32wlxx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Utilities</name>
          <file>
            <name>Utilities\trace\adv_trace\stm32_adv_trace.c</name>
          </file>
          <file>
            <name>Utilities\misc\stm32_mem.c</name>
          </file>
          <file>
            <name>Utilities\misc\stm32_systime.c</name>
          </file>
          <file>
            <name>Utilities\misc\stm32_tiny_sscanf.c</name>
          </file>
          <file>
            <name>Utilities\misc\stm32_tiny_vsnprintf.c</name>
          </file>
          <file>
            <name>Utilities\sequencer\stm32_seq.c</name>
          </file>
          <file>
            <name>Utilities\timer\stm32_timer.c</name>
          </file>
          <file>
            <name>Utilities\lpm\tiny_lpm\stm32_lpm.c</name>
          </file>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\flash_if.c</name>
              </file>
              <file>
                <name>Core\Src\stm32_lpm_if.c</name>
              </file>
              <file>
                <name>Core\Src\sys_app.c</name>
              </file>
              <file>
                <name>Core\Src\sys_debug.c</name>
              </file>
              <file>
                <name>Core\Src\sys_sensors.c</name>
              </file>
              <file>
                <name>Core\Src\timer_if.c</name>
              </file>
              <file>
                <name>Core\Src\usart_if.c</name>
              </file>
              <file>
                <name>Core\Src\stm32wlxx_nucleo_bus.c</name>
              </file>
              <file>
                <name>Core\Src\stm32wlxx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32wlxx_hal_msp.c</name>
              </file>
            </group>
            <group>
              <name>LoRaWAN</name>
              <group>
                <name>Target</name>
                <file>
                  <name>LoRaWAN\Target\radio_board_if.c</name>
                </file>
              </group>
              <group>
                <name>App</name>
                <file>
                  <name>LoRaWAN\App\app_lorawan.c</name>
                </file>
                <file>
                  <name>LoRaWAN\App\CayenneLpp.c</name>
                </file>
                <file>
                  <name>LoRaWAN\App\lora_app.c</name>
                </file>
                <file>
                  <name>LoRaWAN\App\lora_info.c</name>
                </file>
              </group>
            </group>
            <group>
              <name>BlueNRG_2</name>
              <group>
                <name>App</name>
                <file>
                  <name>BlueNRG_2\App\gatt_db.c</name>
                </file>
                <file>
                  <name>BlueNRG_2\App\app_bluenrg_2.c</name>
                </file>
              </group>
              <group>
                <name>Target</name>
                <file>
                  <name>BlueNRG_2\Target\hci_tl_interface.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
